/* 
background: radial-gradient(85.9% 85.9% at 50% 14.1%, rgba(41, 48, 61, 0.0001) 0%, #071629 100%), #000000;
background-blend-mode: normal, color; */

@font-face {
    font-family: "source_sans_proregular";
    src:
        url("/css_advanced/assets/fonts/sourcesanspro-regular-webfont.woff2")
            format("woff2"),
        url("/css_advanced/assets/fonts/sourcesanspro-regular-webfont.woff")
            format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "spin_cycle_3d_otregular";
    src: url("./assets/fonts/spincycle_3d_ot-webfont.woff") format("woff");

    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "spin_cycle_otregular";
    src: url("./assets/fonts/spincycle_ot-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* DECLARE GLOBAL CSS CLASSES */
.bold {
    font-weight: bolder;
    color: #c271ff;
}
.light {
    font-weight: lighter;
}

.register-button {
    letter-spacing: normal;
    background-color: #c271ff;
    color: white;
    padding: 0.8rem;
    margin: 2.2rem;
    margin-bottom: 10rem;
    margin-top: 3rem;
    font-size: 14px;
    font-weight: bold;
    border-radius: 22px;
    box-shadow: 0px 0px 10px rgb(101, 100, 100);
    outline: none;
    border: 0px;
}

body {
    font-family: "source_sans_proregular";
}

/* STYLING THE HEADER SECTION */
header {
    letter-spacing: 1.5px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    z-index: 1;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
    width: 90%;
}

nav img {
    width: auto;
    height: 2rem;
}

nav li {
    padding: 1rem 2rem;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

li a {
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
    padding: 0 5px;
}

a:link,
a:visited {
    color: white;
}

nav a:hover {
    position: relative;
    border-radius: 5px;
    box-shadow: 2px 3px 5px #071629;
    transition-property: box-shadow;
    transition-duration: 0.5s;
}

nav a:active {
    color: #071629;
    background-color: white;
    transition-property: background-color, color;
    transition-duration: 0.3s;
}

/* THE MAIN PART CONTAINS BACKGROUND RADIAL GRADIANT AND AN IMAGE 
THE IMAGE IS APPLIED USING THE ::BEFORE PSEUDO ELEMENT SO THAT ITS GRAY SCALE EFFECT WILL NOT AFFECT THE COLOR OF THE RADIAL GRADIENT. */

#main-part {
    letter-spacing: 1.5px;
    position: relative; /* Ensure the pseudo-element is positioned correctly */
    background: radial-gradient(
        86% 86% at 50% 14%,
        rgba(41, 48, 61, 0.1) 0%,
        #071629 100%
    );
    background-blend-mode: normal, color;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh + 5rem);
}

/* USE ::BEFORE TO INSERT THE IMAGE THEN z-index: -1, TO PUSH IT BEIND THE RADIAL GRADIENT */
#main-part::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 5rem;
    background-image: url("/css_advanced/assets/images/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(110%) grayscale(95%);
    z-index: -1; /* Ensure the image is behind the content */
}

/*THE ::after ADD A HEIGHT IS DISPLAYED AT THE 5REM SPACE BELOW THE LOWER PORTIION OF THE IMAGE. TO ALOW SEAMLESS BLEND OF THE RADIAL GRADIENT INTO THE BACKGROUND.*/
#main-part::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 5rem; /* Height of the solid color area */
    background: radial-gradient(
        86% 86% at 50% 50%,
        rgba(41, 48, 61, 0.1) 0%,
        #071629 100%
    );
    z-index: -2; /* Ensure the solid color is behind the image */
}

#main-part img {
    width: 150px;
    height: auto;
    border-radius: 50%;
}
main > section > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main > section > div > h1 {
    margin-top: 4rem;
    color: white;
    font-size: 120px;
    font-weight: bold;
}

main > section > div > h1 + div {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.facal-styles {
    padding: 0 1.5rem;
}

#learn {
    font-size: 32px;
    color: white;
}

/* #learn1{
    font-weight: bolder;
    color: #C271FF;
    f
;
}

#learn2 {
    font-size: 32px;
    color: white;
    font-weight: lighter;
}
 */

.pros-group {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.pros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    color: white;
    margin: 0 4rem;
}

.pros-name {
    font-size: 18px;
    font-weight: bold;
}

.pros-itl {
    font-style: italic;
    font-size: 16px;
}

/* the exend is a div in the main helping to extend is downwards */
#extend {
    width: 100%;
    height: 5rem;
}

/* styling the #part-1-testimonials section */
#part-1-testimonials {
    letter-spacing: normal;
    height: 392px;
    width: 100%;
    background-color: #c271ff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 0 5rem;
}

#part-1-testimonials img {
    width: 160px;
    height: auto;
    border-radius: 50%;
}

#testimonials-content {
    font-size: 22px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

#testimonials-content h3 {
    font-weight: bolder;
    padding-top: 2rem;
}
#testimonials-content p {
    font-style: italic;
}

/*STYLING THE TUTORIALS SECTOIN*/

#part-2-tutorials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#part-2-tutorials h2 {
    font-size: 32px;
    padding: 5rem 0;
}

#tutorials-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
}

.tutorial-card {
    position: relative;
    border: 1px solid rgb(233, 232, 232);
    border-radius: 5px;
    width: 255px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.tutorial-card > img {
    width: 100%;
    height: auto;
    display: block;
}

.tutorial-card::after {
    content: "";
    position: absolute;
    transform: translate(150%, -150%); /* Center the overlay */
    width: 64px; /* Adjust the size of the overlay as needed */
    height: 64px; /* Adjust the size of the overlay as needed */
    background-image: url("/css_advanced/assets/images/preview.png");
    background-repeat: no-repeat;
    background-size: contain; /* Ensure the overlay image fits within the specified dimensions */
    pointer-events: none;
    z-index: 1;
}

.tutorial-card-content {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
}

.tutorial-card-content h3 {
    letter-spacing: unset;
    font-size: 16px;
    font-weight: bolder;
    padding-bottom: 1rem;
    color: #071629;
}
.tutorial-card-content > h3 + p {
    color: #071629;
    opacity: 50%;
}

.small-card-image {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}
.small-card-image img {
    padding: 1rem 0;
    width: 30px;
    height: auto;
    border-radius: 50%;
}

.small-card-image h4 {
    color: #c271ff;
}

.tutorial-card-footer {
    color: #c271ff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 4rem;
}
.tutorial-stars {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}
.tutorial-stars > div:last-child {
    color: #979797;
}

/* STYLE THE FREE MEMBERSHIP SECTION */
#part-3-free-membership {
    padding-top: 3rem;
    height: 502px;
    width: 100%;
    background-color: #071629;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#part-3-free-membership > h2 {
    font-size: 32px;
}

.membership-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
}

.membership-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 1.5rem;
    gap: 1rem;
    width: 257px;
}
.membership-card::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 120px;
    background-color: #c271ff;
    mix-blend-mode: multiply;
    opacity: 1;
}

.membership-card img {
    width: 44px;
    height: 35px;
}

.membership-card h3 {
    font-size: 18px;
}

.membership-card p {
    font-size: 14px;
    text-align: center;
    line-height: 1.5rem;
}

#register-btn-2 {
    margin: 0;
}

/* STYLE THE FAQ SECTION */

.part-4-faq {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.part-4-faq h2 {
    font-size: 60px;
    font-weight: lighter;
}

#faq-container {
    padding-top: 3rem;
    column-count: 2;
    column-width: 350px;
    column-gap: 15rem;
}


.faq-item{
    padding:1rem 0 2rem 0;
    width: 350px;
}

.faq-item h3{
    font-size: 16px;
    color:#071629
}

.faq-item div{
    padding: 1rem;
    font-size: 14px;
    line-height: 1.2rem;
    color:#979797
}

/* style the footer section */

footer{
    height:250px;
    width: 100%;
    background-color: #071629;
    color: white;
}

footer img{
    width: 170px;

}

.part-5-footer{
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 45rem;
}


.footer-container > div{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding-right: 2rem;
}

.footer-container i{
    padding: 0.5rem;
    background-color: white;
    color:#071629;
    border-radius: 50%;
}

footer p{

    font-size: 12px;
    padding-top: 4rem;

    color:#979797;
}